1100 Менеджер_по_закупкам Медведева Ирина Владимировна Жен 09.05.1995 5678732543 9031558281 15.01.2018 09:00-18:00 50000 Purchasingmanager
1101 Менеджер_по_закупкам Дроздов Даниил Романович Муж 27.10.1980 5769933123 91555526925 16.01.2018 09:00-18:00 50000 pUrchasingmanager
1102 Менеджер_по_закупкам Дали Сальвадор Даниилович Муж 02.04.1966 6654433399 4952456322 17.01.2018 09:00-18:00 50000 puRchasingmanager
1103 Менеджер_по_закупкам Захватошина Ирина Генадьевна Жен 31.12.1987 5556462268 915176387 18.01.2018 09:00-18:00 50000 purChasingmanager
1104 Менеджер_по_закупкам Селюто Наталия Ивановна Жен 17.01.1995 5674846571 845166379 19.01.2018 09:00-18:00 50000 purcHasingmanager
1105 Менеджер_по_закупкам Высоцкий Владимир Андреевич Муж 10.10.1977 6795427560 866734135 20.01.2018 09:00-18:00 50000 purchAsingmanager
1106 Менеджер_по_закупкам Смирнова Юлия Виторовна Жен 09.08.1988 5655831728 903162276 21.01.2018 09:00-18:00 50000 purchaSingmanagers
1107 Менеджер_по_закупкам Даль Олег Олегович Муж 02.07.1967 6977462212 495156622 22.01.2018 09:00-18:00 50000 purchasIngmanager
1108 Менеджер_по_закупкам Смактуновский Инокентий Арадьевич Муж 03.03.1971 5665337191 903146686 23.01.2018 09:00-18:00 50000 purchasiNgmanagers
1109 Менеджер_по_закупкам Хепберн Одри Антоновна Жен 20.09.1990 546534826 915547474 24.01.2018 09:00-18:00 50000 purchasinGmanager
1110 Менеджер_по_закупкам Терехова Маргарита Васильевна Жен 04.06.1992 5645657855 903186333 25.01.2018 09:00-18:00 50000 purchasingManager
