id: "800" position: "Бухгалтер" surname: "Волкова" name: "Вероника" patronymic: "Сергеевна" sex: "Жен" dateOfBirth: "02.03.1994" passport: "5658792941" phone: "9031051780" email: "volkova.veronika.sergeyevna@tradingcompany.ru" dateOfHiring: "21.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1Accountant"
id: "801" position: "Бухгалтер" surname: "Шишкин" name: "Алексей" patronymic: "Александров" sex: "Муж" dateOfBirth: "27.10.1980" passport: "5768433549" phone: "9035552337" email: "shishkin.aleksey.aleksandrov@tradingcompany.ru" dateOfHiring: "22.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1aCcountant"
id: "802" position: "Бухгалтер" surname: "Фомин" name: "Николай" patronymic: "Алексеевич" sex: "Муж" dateOfBirth: "23.11.1985" passport: "5694423001" phone: "4951152723" email: "fomin.nikolay.alekseyevich@tradingcompany.ru" dateOfHiring: "23.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1acCountant"
id: "803" position: "Бухгалтер" surname: "Алешин" name: "Вадим" patronymic: "Станиславович" sex: "Муж" dateOfBirth: "30.01.1981" passport: "5596462288" phone: "9151561826" email: "aleshin.vadim.stanislavovich@tradingcompany.ru" dateOfHiring: "24.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accOuntant"
id: "804" position: "Бухгалтер" surname: "Томей" name: "Мариса" patronymic: "Игоревна" sex: "Жен" dateOfBirth: "15.05.1965" passport: "5675841595" phone: "9031661771" email: "tomey.marisa.igorevna@tradingcompany.ru" dateOfHiring: "25.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accoUntant"
id: "805" position: "Бухгалтер" surname: "Сталлоне" name: "Сильвестр" patronymic: "Сталовович" sex: "Муж" dateOfBirth: "09.11.1955" passport: "6694467581" phone: "9151321785" email: "ctallone.cilvestr.ctalovovich@tradingcompany.ru" dateOfHiring: "26.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accouNtant"
id: "806" position: "Бухгалтер" surname: "Антоновна" name: "Лидия" patronymic: "Васильевна" sex: "Жен" dateOfBirth: "07.12.1955" passport: "6665841221" phone: "4951572363" email: "antonovna.lidiya.vasilyevna@tradingcompany.ru" dateOfHiring: "27.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accounTant"
id: "807" position: "Бухгалтер: surname: "Сигал" name: "Стивен" patronymic: "Николаевич" sex: "Муж" dateOfBirth: "29.11.1956" passport: "6947462282" phone: "4951566384" email: "sigal.stiven.nikolayevich@tradingcompany.ru" dateOfHiring: "28.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accountAnt"
id: "808" position: "Бухгалтер" surname: "Михайлов" name: "Михаил" patronymic: "Михайлович" sex: "Муж" dateOfBirth: "07.03.1977" passport: "5635831821" phone: "9031466862" email: "mikhaylov.mikhail.mikhaylovich@tradingcompany.ru" dateOfHiring: "29.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accountaNt"
id: "809" position: "Бухгалтер" surname: "Никулин" name: "Сергей" patronymic: "Иванович" sex: "Муж" dateOfBirth: "22.04.1989" passport: "5665445229" phone: "9035777727" email: "nikulin.sergey.ivanovich@tradingcompany.ru" dateOfHiring: "30.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1accountanT"
id: "810" position: "Бухгалтер" surname: "Михайлов" name: "Владимир" patronymic: "Никитич" sex: "Муж" dateOfBirth: "04.08.1969" passport: "5645681555" phone: "9031863710" email: "mikhaylov.vladimir.nikitich@tradingcompany.ru" dateOfHiring: "31.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "50000" password: "1AccountanT"