id: "1751827904" position: "Водитель" surname: "Смирнов" name: "Илья" patronymic: "Сергеевич" sex: "Муж" dateOfBirth: "04.08.1991" passport: "5958992995" phone: "9151061883" email: "smirnov.ilja.sergeevich@tradingcompany.ru" dateOfHiring: "18.01.2018" workingHours: "09:00-12:00" salary: "20000" password: "1Driver"
id: "1301" position: "Водитель" surname: "Васильев" name: "Игорь" patronymic: "Александров" sex: "Муж" dateOfBirth: "08.04.1970" passport: "6968033445" phone: "90357523301" email: "vasilev.igor.aleksandrov@tradingcompany.ru" dateOfHiring: "19.01.2018" workingHours: "09:00-12:00" salary: "20000" password: "1dRiver"
id: "1302" position: "Водитель" surname: "Соколов" name: "Адам" patronymic: "Константинович" sex: "Муж" dateOfBirth: "20.10.1984" passport: "5644433805" phone: "4956152743" email: "sokolov.adam.konstantinovich@tradingcompany.ru" dateOfHiring: "19.01.2018" workingHours: "09:00-12:00" salary: "20000" password: "1drIver"
id: "1303" position: "Водитель" surname: "Попов" name: "Вадим" patronymic: "Станиславович" sex: "Муж" dateOfBirth: "07.07.1989" passport: "5496472258" phone: "916157140" email: "popov.vadim.stanislavovich@tradingcompany.ru" dateOfHiring: "22.01.2018" workingHours: "12:00-18:00" salary: "20000" password: "1driVer"
id: "1304" position: "Водитель" surname: "Михайлов" name: "Виталий" patronymic: "Игоревич" sex: "Муж" dateOfBirth: "15.05.1965" passport: "5995941090" phone: "903006122" email: "mihajlov.vitalij.igorevich@tradingcompany.ru" dateOfHiring: "22.01.2018" workingHours: "12:00-18:00" salary: "25000" password: "1drivEr"
id: "1305" position: "Водитель" surname: "Кузнецов" name: "Георгий" patronymic: "Мстиславович" sex: "Муж" dateOfBirth: "04.04.1965" passport: "6590067551" phone: "915632348" email: "kuznetsov.georgij.mstislavovich@tradingcompany.ru" dateOfHiring: "25.01.2018" workingHours: "12:00-18:00" salary: "25000" password: "1driveR"
id: "1306" position: "Водитель" surname: "Волков" name: "Михаил" patronymic: "Васильевич" sex: "Муж" dateOfBirth: "31.04.1975" passport: "5005645463" phone: "496147434" email: "volkov.mihail.vasilevich@tradingcompany.ru" dateOfHiring: "25.01.2018" workingHours: "12:00-18:00" salary: "25000" password: "1DRiver"
id: "1307" position: "Водитель" surname: "Новиков" name: "Эдуард" patronymic: "Николаевич" sex: "Муж" dateOfBirth: "29.03.1976" passport: "5548402262" phone: "903156733" email: "novikov.eduard.nikolaevich@tradingcompany.ru" dateOfHiring: "27.01.2018" workingHours: "18:00-21:00" salary: "22000" password: "1DrIver"
id: "1308" position: "Водитель" surname: "Морозов" name: "Юрий" patronymic: "Эдуардович" sex: "Муж" dateOfBirth: "09.12.1987" passport: "5335851781" phone: "903156791" email: "morozov.jurij.eduardovich@tradingcompany.ru" dateOfHiring: "28.01.2018" workingHours: "18:00-21:00" salary: "22000" password: "1DriVer"
id: "1309" position: "Водитель" surname: "Федоров" name: "Сергей" patronymic: "Валентинович" sex: "Муж" dateOfBirth: "11.11.1965" passport: "546547528" phone: "915575773" email: "fedorov.sergej.valentinovich@tradingcompany.ru" dateOfHiring: "29.01.2018" workingHours: "18:00-21:00" salary: "22000" password: "1DrivEr"
id: "1310" position: "Водитель" surname: "Козлов" name: "Кузьма" patronymic: "Никитич" sex: "Муж" dateOfBirth: "09.08.1979" passport: "5645583005" phone: "903166347" email: "kozlov.kuzma.nikitich@tradingcompany.ru" dateOfHiring: "30.01.2018" workingHours: "18:00-21:00" salary: "22000" password: "1DriveR"
