id: "1200" position: "Грузчик" surname: "Петровна" name: "Вероника" patronymic: "Дмитриевна" sex: "Жен" dateOfBirth: "07.04.1993" passport: "5578792245" phone: "9036558237" email: "petrovna.veronika.dmitrievna@tradingcompany.ru" dateOfHiring: "15.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1Stevedore"
id: "1201" position: "Грузчик" surname: "Захарова" name: "Мария" patronymic: "Альбертовна" sex: "Жен" dateOfBirth: "26.12.1970" passport: "5663374173" phone: "90355727975" email: "zaharova.marija.albertovna@tradingcompany.ru" dateOfHiring: "16.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1sTevedore"
id: "1202" position: "Грузчик" surname: "Ермакова" name: "Анна" patronymic: "Богдановна" sex: "Жен" dateOfBirth: "06.06.1974" passport: "554637332" phone: "9032456377" email: "ermakova.anna.bogdanovna@tradingcompany.ru" dateOfHiring: "17.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1stEvedore"
id: "1203" position: "Грузчик" surname: "Никитина" name: "Анастасия" patronymic: "Борисовна" sex: "Жен" dateOfBirth: "29.09.1983" passport: "5653412161" phone: "915146288" email: "nikitina.anastasija.borisovna@tradingcompany.ru" dateOfHiring: "18.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1steVedore"
id: "1204" position: "Грузчик" surname: "Леонова" name: "Валерия" patronymic: "Вячеславовна" sex: "Жен" dateOfBirth: "19.05.1981" passport: "5774342527" phone: "915176571" email: "leonova.valerija.vjacheslavovna@tradingcompany.ru" dateOfHiring: "19.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1stevEdore"
id: "1205" position: "Грузчик" surname: "Смойлова" name: "Яна" patronymic: "Германовна" sex: "Жен" dateOfBirth: "11.11.1991" passport: "5995266560" phone: "905704034" email: "smojlova.jana.germanovna@tradingcompany.ru" dateOfHiring: "20.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1steveDore"
id: "1206" position: "Грузчик" surname: "Дема" name: "Кристина" patronymic: "Борисовна" sex: "Жен" dateOfBirth: "10.01.1985" passport: "5605801708" phone: "903662470" email: "dema.kristina.borisovna@tradingcompany.ru" dateOfHiring: "21.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1stevedOre"
id: "1207" position: "Грузчик" surname: "Нефедова" name: "Эмилия" patronymic: "Гордеевна" sex: "Жен" dateOfBirth: "03.02.1988" passport: "5007466232" phone: "915156643" email: "nefedova.emilija.gordeevna@tradingcompany.ru" dateOfHiring: "22.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1stevedoRe"
id: "1208" position: "Грузчик" surname: "Смактуновский" name: "Любовь" patronymic: "Герасимовна" sex: "Жен" dateOfBirth: "08.11.1971" passport: "5065364170" phone: "903176486" email: "smaktunovskij.ljubov.gerasimovna@tradingcompany.ru" dateOfHiring: "23.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1stevedorEs"
id: "1209" position: "Грузчик" surname: "Хорина" name: "Надежда" patronymic: "Семеновна" sex: "Жен" dateOfBirth: "21.06.1990" passport: "5467534886" phone: "915047454" email: "horina.nadezhda.semenovna@tradingcompany.ru" dateOfHiring: "24.01.2018" workingHours: "Понедельник-Пятница=09:00-18:00" salary: "30000" password: "1stevedorE"

