id: "1100" position: "Менеджер_по_закупкам" surname: "Медведева" name: "Ирина" patronymic: "Владимировна" sex: "Жен" dateOfBirth: "09.05.1995" passport: "5678732543" phone: "9031558281" email: "medvedeva.irina.vladimirovna@tradingcompany.ru" dateOfHiring: "15.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1Purchasingmanager"
id: "1101" position: "Менеджер_по_закупкам" surname: "Дроздов" name: "Даниил" patronymic: "Романович" sex: "Муж" dateOfBirth: "27.10.1980" passport: "5769933123" phone: "91555526925" email: "drozdov.daniil.romanovich@tradingcompany.ru" dateOfHiring: "16.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1pUrchasingmanager"
id: "1102" position: "Менеджер_по_закупкам" surname: "Дали" name: "Сальвадор" patronymic: "Даниилович" sex: "Муж" dateOfBirth: "02.04.1966" passport: "6654433399" phone: "4952456322" email: "dali.salvador.daniilovich@tradingcompany.ru" dateOfHiring: "17.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1puRchasingmanager"
id: "1103" position: "Менеджер_по_закупкам" surname: "Захватошина" name: "Ирина" patronymic: "Генадьевна" sex: "Жен" dateOfBirth: "31.12.1987" passport: "5556462268" phone: "915176387" email: "zahvatoshina.irina.genadevna@tradingcompany.ru" dateOfHiring: "18.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purChasingmanager"
id: "1104" position: "Менеджер_по_закупкам" surname: "Селюто" name: "Наталия" patronymic: "Ивановна" sex: "Жен" dateOfBirth: "17.01.1995" passport: "5674846571" phone: "845166379" email: "seljuto.natalija.ivanovna@tradingcompany.ru" dateOfHiring: "19.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purcHasingmanager"
id: "1105" position: "Менеджер_по_закупкам" surname: "Высоцкий" name: "Владимир" patronymic: "Андреевич" sex: "Муж" dateOfBirth: "10.10.1977" passport: "6795427560" phone: "866734135" email: "vjsotskij.vladimir.andreevich@tradingcompany.ru" dateOfHiring: "20.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purchAsingmanager"
id: "1106" position: "Менеджер_по_закупкам" surname: "Смирнова" name: "Юлия" patronymic: "Викторовна" sex: "Жен" dateOfBirth: "09.08.1988" passport: "5655831728" phone: "903162276" email: "smirnova.julija.viktorovna@tradingcompany.ru" dateOfHiring: "21.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purchaSingmanagers"
id: "1107" position: "Менеджер_по_закупкам" surname: "Даль" name: "Олег" patronymic: "Олегович" sex: "Муж" dateOfBirth: "02.07.1967" passport: "6977462212" phone: "495156622" email: "dal.oleg.olegovich@tradingcompany.ru" dateOfHiring: "22.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purchasIngmanager"
id: "1108" position: "Менеджер_по_закупкам" surname: "Смактуновский" name: "Инокентий" patronymic: "Арадьевич" sex: "Муж" dateOfBirth: "03.03.1971" passport: "5665337191" phone: "903146686" email: "smaktunovskij.inokentij.aradevich@tradingcompany.ru" dateOfHiring: "23.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purchasiNgmanagers"
id: "1109" position: "Менеджер_по_закупкам" surname: "Хепберн" name: "Одри" patronymic: "Антоновна" sex: "Жен" dateOfBirth: "20.09.1990" passport: "546534826" phone: "915547474" email: "hepbern.odri.antonovna@tradingcompany.ru" dateOfHiring: "24.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purchasinGmanager"
id: "1110" position: "Менеджер_по_закупкам" surname: "Терехова" name: "Маргарита" patronymic: "Васильевна" sex: "Жен" dateOfBirth: "04.06.1992" passport: "5645657855" phone: "903186333" email: "terehova.margarita.vasilevna@tradingcompany.ru" dateOfHiring: "25.01.2018" workingHours: "09:00-18:00" salary: "50000" password: "1purchasingManager"
